
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, serif;
  }
  
  #homePage{
    text-align: center;
    line-height: 25px;
  }
  .indexhead {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  img {
    cursor: pointer;
  }
  p:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  h5:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  h6:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  #main {
    
    height: auto;
    width: 80%;
    margin: auto;
    text-align: center;
  }
  #main > div:nth-child(2) {
    /* border: 1px solid red; */
    display: flex;
    margin-top: 220px;
    justify-content: space-around;
    text-align: center;
  }
  
  .six {
    /* border: 1px solid green; */
    height: 170px;
    width: 70%;
    margin: auto;
    display: flex;
    margin-bottom: 40px;
  }
  #four {
    height: 400px;
  }
  
  .six > div {
    height: 100%;
    width: 15%;
    /* border: 1px solid red; */
    margin: auto;
  }
  .six > div > h6 {
    line-height: 10px;
    margin-top: 5px;
  }
  .six > div > p {
    line-height: 10px;
    margin-top: 10px;
  }
  #two > div {
    width: 49%;
    justify-content: center;
  }
  #beauty {
    margin-top: 50px;
    justify-content: center;
  }
  #button {
    cursor: pointer;
    margin: auto;
    border-radius: 20px;
    height: 25px;
    margin-top: 20px;
    border: 2px solid black;
    width: 130px;
    font-size: small;
    line-height: 20px;
  }
  #four > img {
    margin: auto;
  }
  #smallfour {
    margin-bottom: 150px;
  }
  
  #btn{
    height: 30px;
  
  }
  
  
  #email0{
    padding: 5px 10px;
    border-radius: 6px;
  }
  #body{
    margin-top: 40px;
    padding-top: 50px;
    background-color: black;
    color: azure;
    padding-bottom: 60px;
}

.btm{
color: azure;
display: grid;
grid-template-columns: repeat(5, 1fr);
padding-left: 10%;
padding-right: 10%;

}
.btm>div{
display: grid;
font-size: small;
line-height: 15px;

}
.line{
background-color: grey;
width: 78%;
height: 0.5px;
margin-top: 50px;
margin-left: 10%;

}
#big{
display: grid;
grid-template-columns: repeat(5,1fr);
margin-left: 10%;
margin-right: 10%;

}

.txt{
margin-top: 10px;
display: flex;
justify-content: left;
align-items: center; 
}
.txt>img{
width: 30px; 
height: 30px;
margin-right: 10px;
}

#email{
height: 30px;
border-radius: 5px;
}
#btn{
    font-weight: bold;
    padding: 5px 10px;
background-color: black;
color: azure;
border-radius: 15px;
border: 2px solid white;
}
#newsflex{
display: flex;
flex-direction: column;
justify-content: space-between;
}

/* #newsflex{

border: 1px solid white;
width: 100%;
} */

#newsflex>h1{
text-align: left;
}
#news>div{
    margin-top: 8px;
    display: flex;
}

#news>div>input{
    width: 60%;
    margin-right: 10px;
}

#pri{
display: flex;
flex-wrap: wrap;


}
#pri>p{
    font-size: 12px;

}
#last{
display: flex;
flex-wrap: wrap;
}

#last>div>p{
font-size: 13px;
}
.social{
height: 30px;
width: 30px;
}
#soc{
margin-left: 34%;
}

.one>p{
    font-size: 12px;
    line-height: 20px;
}

.one>h4{
   margin-top: 20px;
}
*{
    margin: 0;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
}
#signin>a{
 text-decoration: none;
 display: flex;
 flex-wrap: wrap;
 color: black;
}
#signin>a>img{
    width: 40px;
    height: 40px;
}
#signin>a>p{
    margin-top: 12px;
    padding-left: 10px;
}
#top_img{
background-color: #E00585;
width: auto;
display: flex;
justify-content: center;
align-items: center;
margin: 0 0 0 0;
padding-left: 50px;
padding-right: 50px;
}
#top_img>p{
font-family: "helvetica neue", helvetica, arial, sans-serif;
float: left;
color: white;
text-align: center;
font-size: small;

}
#top_img>img{
float: right;
}
#search{
display: flex;
flex-wrap: wrap;
margin-left: 8%;
margin-right: 8%;
padding-left: 25px;
height: auto;
}
#logo{
margin-top: 25px;
height: 50px;
width: 100px;
}
div>input{
width: 350px;
height: 30px;
border-radius: 15px;
border: none;
background-color: #F6F6F8;
color: black;
}
.icon{
margin-top: 20px;
padding-left: 35px;
background: url("https://cdn-icons-png.flaticon.com/512/54/54481.png") no-repeat left;
padding: auto;
background-color: #f6f6f6;
background-size: 20px;
}
#search>div{
padding-left: 25px;
}
#community{
display: flex;
flex-wrap: wrap;

}
#community>div{
align-items: center;
text-align: center;
display: flex;
flex-wrap: wrap;
padding-left: 15px;
}
#community>div>p{
text-align: center;
font-size: small;
float: left;
padding-left: 15px;

}
#community>div>img{
padding-left: 20px;
}
#cart{

margin-left: 80px;
}
#cart>div{
display: flex;
flex-wrap: wrap;
}
#cart>div>a>img{
padding-left: 15px;
}
#black_nav{
display: flex;
flex-wrap: wrap;
background-color: black;
color: white;
padding-left: 11%;
height: 50px;
text-align: center;
align-items: center;
}#black_nav>div{
padding-left:30px ;
}
#black_nav>div>a{
text-decoration: none;
color: azure;
}




